In [1]:
import pandas as pd
df = pd.read_csv('學生成績.csv')
df
#dataFrame,依值使用subscript搜尋
#國文及格
df[df['國文'] >= 60]

    姓名  國文  英文  數學  地理  歷史
1  吳振瑋  71  97  66  91  78
2  孫宜珊  68  98  60  53  66
5  黃名明  88  84  84  81  79
6  鄧哲榮  79  70  65  83  65
7  蘇凡菁  74  75  86  54  54
8  林怡偉  67  68  99  86  80
9  楊火帆  70  67  91  70  52

In [2]:
#歷史不及格
df[df['歷史'] < 60]

    姓名  國文  英文  數學  地理  歷史
0  林佳人  59  94  75  78  58
7  蘇凡菁  74  75  86  54  54
9  楊火帆  70  67  91  70  52

In [4]:
#國文及格同時歷史不及格

df[(df['國文'] >= 60) & (df['歷史'] < 60)]

    姓名  國文  英文  數學  地理  歷史
7  蘇凡菁  74  75  86  54  54
9  楊火帆  70  67  91  70  52