In [4]:
import pandas as pd

frame = pd.read_csv('world.csv')
frame.info() #檢查資料

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              187885 non-null  int64
 1   iso_code        187885 non-null  object
 2   洲名              187885 non-null  object
 3   國家              187885 non-null  object
 4   日期              187885 non-null  object
 5   總確診數            187885 non-null  int64
 6   新增確診數           187885 non-null  int64
 7   七天移動平均新增確診數     187885 non-null  float64
 8   總死亡數            187885 non-null  int64
 9   新增死亡數           187885 non-null  int64
 10  七天移動平均新增死亡數     187885 non-null  float64
 11  每百萬人確診數         187885 non-null  float64
 12  每百萬人死亡數         187885 non-null  float64
 13  傳染率             187885 non-null  float64
 14  新增檢驗件數          187885 non-null  int64
 15  總檢驗件數           187885 non-null  int64
 16  每千人檢驗件數         187885 non-null  float64
 17  七天移動平均新增檢驗件數    187885 non-null  float64
 18  陽性率             187885 non-null  float64
 19  每確診案例相對檢驗數量     187885 non-null  float64
 20  疫苗總接種總劑數        187885 non-null  int64
 21  疫苗總接種人數         187885 non-null  int64
 22  疫苗新增接種劑數        187885 non-null  int64
 23  七天移動平均疫苗新增接種劑數  187885 non-null  float64
 24  每百人接種疫苗劑數       187885 non-null  float64
 25  每百人接種疫苗人數       187885 non-null  float64
 26  疫情控管指數          187885 non-null  float64
 27  總人口數            187885 non-null  int64
 28  中位數年紀           187885 non-null  float64
 29  70歲以上人口比例       187885 non-null  float64
 30  平均壽命            187885 non-null  float64
 31  解除隔離數           187885 non-null  int64
 32  解封指數            187885 non-null  float64
dtypes: float64(17), int64(12), object(4)
memory usage: 47.3+ MB

In [2]:
world_frame = frame[['洲名','國家','日期','總確診數','新增確診數','總人口數','解封指數']]
world_frame

        洲名   國家          日期    總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗  2020-02-24       5      5  39835428  99999.0
1       亞洲  阿富汗  2020-02-25       5      0  39835428  99999.0
2       亞洲  阿富汗  2020-02-26       5      0  39835428  99999.0
3       亞洲  阿富汗  2020-02-27       5      0  39835428  99999.0
4       亞洲  阿富汗  2020-02-28       5      0  39835428  99999.0
...     ..  ...         ...     ...    ...       ...      ...
187880  非洲  辛巴威  2022-07-02  255586      0  15092171  99999.0
187881  非洲  辛巴威  2022-07-03  255586      0  15092171  99999.0
187882  非洲  辛巴威  2022-07-04  255726    140  15092171  99999.0
187883  非洲  辛巴威  2022-07-05  255755     29  15092171  99999.0
187884  非洲  辛巴威  2022-07-06  255805     50  15092171  99999.0

[187885 rows x 7 columns]

In [5]:
#subscript的搜尋
asia_frame = world_frame[world_frame["洲名"] == "亞洲"]
asia_frame

        洲名   國家          日期   總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗  2020-02-24      5      5  39835428  99999.0
1       亞洲  阿富汗  2020-02-25      5      0  39835428  99999.0
2       亞洲  阿富汗  2020-02-26      5      0  39835428  99999.0
3       亞洲  阿富汗  2020-02-27      5      0  39835428  99999.0
4       亞洲  阿富汗  2020-02-28      5      0  39835428  99999.0
...     ..  ...         ...    ...    ...       ...      ...
186200  亞洲   葉門  2022-07-02  11824      0  30490639  99999.0
186201  亞洲   葉門  2022-07-03  11824      0  30490639  99999.0
186202  亞洲   葉門  2022-07-04  11832      8  30490639  99999.0
186203  亞洲   葉門  2022-07-05  11832      0  30490639  99999.0
186204  亞洲   葉門  2022-07-06  11832      0  30490639  99999.0

[43071 rows x 7 columns]

In [6]:
#subscript的搜尋
condition1 = (world_frame["國家"] == "台灣") & (world_frame["新增確診數"] == 0) #要加() &代表and |代表or
condition1

0         False
1         False
2         False
3         False
4         False
          ...
187880    False
187881    False
187882    False
187883    False
187884    False
Length: 187885, dtype: bool

In [7]:
world_frame[condition1]

        洲名  國家          日期    總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16       0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17       0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18       0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19       0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20       0      0  23855008  99999.00
...     ..  ..         ...     ...    ...       ...       ...
164627  亞洲  台灣  2021-10-18   16337      0  23855008      0.16
164823  亞洲  台灣  2022-05-02  132955      0  23855008      8.02
164828  亞洲  台灣  2022-05-07  268569      0  23855008     17.16
164829  亞洲  台灣  2022-05-08  268569      0  23855008     17.16
164834  亞洲  台灣  2022-05-13  570870      0  23855008     37.55

[186 rows x 7 columns]

In [8]:
#使用query('')的搜尋
world_frame.query('國家=="台灣"')

        洲名  國家          日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20        0      0  23855008  99999.00
...     ..  ..         ...      ...    ...       ...       ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

In [9]:
world_frame.query('國家=="台灣" and 新增確診數==0')

        洲名  國家          日期    總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16       0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17       0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18       0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19       0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20       0      0  23855008  99999.00
...     ..  ..         ...     ...    ...       ...       ...
164627  亞洲  台灣  2021-10-18   16337      0  23855008      0.16
164823  亞洲  台灣  2022-05-02  132955      0  23855008      8.02
164828  亞洲  台灣  2022-05-07  268569      0  23855008     17.16
164829  亞洲  台灣  2022-05-08  268569      0  23855008     17.16
164834  亞洲  台灣  2022-05-13  570870      0  23855008     37.55

[186 rows x 7 columns]

In [10]:
world_frame.query('日期=="2022-05-13"')

         洲名       國家          日期       總確診數   新增確診數        總人口數     解封指數
809      亞洲      阿富汗  2022-05-13     179203      34    39835428  99999.0
1672     歐洲    阿爾巴尼亞  2022-05-13     275534      49     2872934  99999.0
2535     非洲    阿爾及利亞  2022-05-13     265814       6    44616626  99999.0
3392     歐洲      安道爾  2022-05-13      42156       0       77354  99999.0
4231     非洲      安哥拉  2022-05-13      99287       0    33933611  99999.0
...     ...      ...         ...        ...     ...         ...      ...
184434  大洋洲  渥里斯及伏塔那  2022-05-13        454       0       11094  99999.0
185332   全球       全球  2022-05-13  520748493  564924  2147483647  99999.0
186150   亞洲       葉門  2022-05-13      11819       0    30490639  99999.0
186991   非洲      尚比亞  2022-05-13     320481      69    18920657  99999.0
187830   非洲      辛巴威  2022-05-13     249131     188    15092171  99999.0

[222 rows x 7 columns]

In [11]:
world_frame.query('日期=="2022-05-13" and 新增確診數>50')

         洲名    國家          日期       總確診數   新增確診數        總人口數     解封指數
8557    北美洲   阿魯巴  2022-05-13      35693     359      107195  99999.0
9450    大洋洲  澳大利亞  2022-05-13    6548368   51486    25788217  99999.0
10313    歐洲   奧地利  2022-05-13    4241469    5254     9043072  99999.0
12878    亞洲    巴林  2022-05-13     576395     633     1748295  99999.0
14571   北美洲   巴貝多  2022-05-13      75845     407      287708  99999.0
...     ...   ...         ...        ...     ...         ...      ...
182912  南美洲  委內瑞拉  2022-05-13     522921      81    28704947  99999.0
183808   亞洲    越南  2022-05-13   10693141    2670    98168829  99999.0
185332   全球    全球  2022-05-13  520748493  564924  2147483647  99999.0
186991   非洲   尚比亞  2022-05-13     320481      69    18920657  99999.0
187830   非洲   辛巴威  2022-05-13     249131     188    15092171  99999.0

[83 rows x 7 columns]

In [12]:
world_frame.query('國家=="台灣" and 日期>="2021-01-01" and 日期<="2021-01-31"')

        洲名  國家          日期  總確診數  新增確診數      總人口數  解封指數
164337  亞洲  台灣  2021-01-01   802      3  23855008  0.19
164338  亞洲  台灣  2021-01-02   808      6  23855008  0.19
164339  亞洲  台灣  2021-01-03   812      4  23855008  0.19
164340  亞洲  台灣  2021-01-04   815      3  23855008  0.18
164341  亞洲  台灣  2021-01-05   817      2  23855008  0.18
164342  亞洲  台灣  2021-01-06   819      2  23855008  0.18
164343  亞洲  台灣  2021-01-07   822      3  23855008  0.17
164344  亞洲  台灣  2021-01-08   825      3  23855008  0.17
164345  亞洲  台灣  2021-01-09   828      3  23855008  0.16
164346  亞洲  台灣  2021-01-10   828      0  23855008  0.16
164347  亞洲  台灣  2021-01-11   834      6  23855008  0.16
164348  亞洲  台灣  2021-01-12   838      4  23855008  0.16
164349  亞洲  台灣  2021-01-13   842      4  23855008  0.16
164350  亞洲  台灣  2021-01-14   842      0  23855008  0.16
164351  亞洲  台灣  2021-01-15   843      1  23855008  0.15
164352  亞洲  台灣  2021-01-16   851      8  23855008  0.14
164353  亞洲  台灣  2021-01-17   855      4  23855008  0.14
164354  亞洲  台灣  2021-01-18   862      7  23855008  0.15
164355  亞洲  台灣  2021-01-19   868      6  23855008  0.14
164356  亞洲  台灣  2021-01-20   870      2  23855008  0.14
164357  亞洲  台灣  2021-01-21   881     11  23855008  0.14
164358  亞洲  台灣  2021-01-22   881      0  23855008  0.14
164359  亞洲  台灣  2021-01-23   884      3  23855008  0.14
164360  亞洲  台灣  2021-01-24   889      5  23855008  0.14
164361  亞洲  台灣  2021-01-25   889      0  23855008  0.14
164362  亞洲  台灣  2021-01-26   890      1  23855008  0.13
164363  亞洲  台灣  2021-01-27   893      3  23855008  0.12
164364  亞洲  台灣  2021-01-28   895      2  23855008  0.12
164365  亞洲  台灣  2021-01-29   899      4  23855008  0.11
164366  亞洲  台灣  2021-01-30   909     10  23855008  0.11
164367  亞洲  台灣  2021-01-31   911      2  23855008  0.11

In [13]:
taiwan = world_frame.query('國家=="台灣"')
taiwan

        洲名  國家          日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20        0      0  23855008  99999.00
...     ..  ..         ...      ...    ...       ...       ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

In [14]:
taiwan_max = taiwan['新增確診數'].max()
taiwan_max

128954

In [15]:
taiwan.query('新增確診數==@taiwan_max') #變數前要加@

        洲名  國家          日期    總確診數   新增確診數      總人口數   解封指數
164835  亞洲  台灣  2022-05-14  699824  128954  23855008  46.24

In [16]:
japan = world_frame.query('國家=="日本"')
japan_max = japan['新增確診數'].max()
japan.query('新增確診數==@japan_max')

       洲名  國家          日期     總確診數   新增確診數       總人口數     解封指數
86369  亞洲  日本  2022-02-03  3019169  104345  126050796  99999.0